.top-stories-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 90%;
  height: auto;
  padding: 1%;
  // border: 1px solid black;
  // background-color: rgb(247, 229, 216);
}

.top-stories-title {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 3em;
  font-size: 2em;
}

.story-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  width: 28%;
  margin: 1em 0.5em 1em 0.5em;
  padding: 1em;
  background-color: ghostwhite;
  box-shadow: 1px 1px 1px 1px rgba(48, 35, 35, 0.255),
  1px 2px 2px 2px rgba(38, 34, 34, 0.385);
}

.article-link {
  font-size: 1.75em;
  font-weight: 500;
  text-decoration: none;
  color: black;

  span {
    width: 95%;
    height: 95%;
    
    &:hover {
      border-bottom: 2px solid black;
    }
  }
}

.story-abstract {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1em;
  
  p {
    line-height: 1.5;
    font-size: 1.2em;
    width: 95%;
    height: 95%;
  }
}